# RestWhitASP-NETUdemy

RestWhitASPNETUdemy 00 - Scafold/: RestWhitASPNETUdemy.sln
RestWithASPNETUdemy 07 - Working With Generic Repository/RestWhitASPNETUdemy/: Dockerfile  RestWhitASPNETUdemy.csproj  Startup.cs  appsettings.json  evolve.json
RestWithASPNETUdemy 07 - Working With Generic Repository/RestWhitASPNETUdemy/Business/: IBookBusiness.cs  IFileBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
RestWithASPNETUdemy 07 - Working With Generic Repository/RestWhitASPNETUdemy/Business/Implementations/: BookBusinessImpl.cs  FIleBusinessImpl.cs  LoginBusinessImpl.cs  PersonBusinessImpl.cs
RestWithASPNETUdemy 07 - Working With Generic Repository/RestWhitASPNETUdemy/Controllers/: BooksController.cs  FileController.cs  LoginController.cs  PersonsController.cs
RestWithASPNETUdemy 07 - Working With Generic Repository/RestWhitASPNETUdemy/Data/Converter/: IParser.cs
RestWithASPNETUdemy 07 - Working With Generic Repository/RestWhitASPNETUdemy/Data/Converters/: BookConverter.cs  PersonConverter.cs  UserConverter.cs
RestWithASPNETUdemy 07 - Working With Generic Repository/RestWhitASPNETUdemy/Data/VO/: BookVO.cs  PersonVO.cs  UserVO.cs
RestWithASPNETUdemy 07 - Working With Generic Repository/RestWhitASPNETUdemy/Hyppermedia/: BookEnricher.cs  PersonEnricher.cs
RestWithASPNETUdemy 07 - Working With Generic Repository/RestWhitASPNETUdemy/Model/: Book.cs  Person.cs  User.cs
RestWithASPNETUdemy 07 - Working With Generic Repository/RestWhitASPNETUdemy/Model/Base/: BaseEntity.cs
RestWithASPNETUdemy 07 - Working With Generic Repository/RestWhitASPNETUdemy/Model/Context/: MySqlContext.cs
RestWithASPNETUdemy 07 - Working With Generic Repository/RestWhitASPNETUdemy/Repository/: IUserRepository.cs
(+26 files in other folders)
